# QuickTools

./: .gitignore  AesDecrypt.cs  AesEncrypt.cs  Aes_Documents.cs  ArrayWalker.cs  ArrowsKey.cs  BackUpFromSolution.txt  BigFilesReader.cs  Binary.RW.cs  Binary.cs  BinaryDumper.cs  BinaryReaderTester.cs  CInput.cs  CInputPartial.cs  CProgressBar.cs  Cache.cs  CacheHandeler.Read&Write.cs  CacheHandeler.cs  Check.cs  Connector.cs  ConnectorGet.cs  DB.cs  Decryptor.cs  DirecectionHandeler.cs  DownloadManager.cs  EmptyCSharpFile.cs  Encryptor.cs  FilesMaper.cs  Get.cs  GlobalSuppressions.cs  IConvert.cs  IRandom.cs  Input.cs  InputClassExt.cs  InputParser.cs  InputParser_Parser_Methods..cs  InputPartial.cs  Is.cs  LICENSE  LoopInput.cs  (+50 more)
BackUp/: QuickTools.csproj  QuickTools.sln  _QuickTools.csproj  _QuickTools.sln
Properties/: AssemblyInfo.cs
QColors/: colorNoParam.cs  colorWithParam.cs
QConsole/: ArrayWalker.cs  ArrowsKey.cs  CInput.cs  CInputPartial.cs  CProgressBar.cs  DirecectionHandeler.cs  LoopInput.cs  Options.cs  Options_Constructors.cs  Options_Fields.cs  Options_NewDisplay.cs  Panel.cs  QInput.cs  QProgressBar.cs  ShellInput.cs  ShellInput_Constructors.cs  ShellInput_Fields.cs  console.cs
QConsole/Emulation/: QVim.cs  QVim_Constructors.cs  QVim_Fields.cs  QVim_Methods_Actions.cs  QVim_Methods_Conditionals.cs
QCore/: Check.cs  Decriptor.intent  Get.cs  Get_Console_Command_ls.cs  Get_FileSize.cs  GlobalSuppressions.cs  IConvert.cs  IConvert_BytesToString.cs  IConvert_StringToBytesArray.cs  IRandom.cs  Is.cs  Make.cs  QuickToolsStandars.cs  encrypter.intent  notes-from-tester.txt  printList.cs
QData/: CacheData.cs  DB.cs  DataCacher.cs  Error.cs  Key.cs  KeyManager.cs  MiniDB_Constructors.cs  MiniDB_Fields.cs  MiniDB_Methods.cs  QKeyManager.cs  QKeyManager_Fields.cs  QSettings.cs  VirtualStack.cs  XmlHelper.cs  user.cs
QIO/: BinBuilder.cs  BinBuilder_Build.cs  BinBuilder_Delete.cs  BinBuilder_Fields.cs  BinBuilder_Load.cs  BinBuilder_Save.cs  BinBuilder_ToString.cs  BinDownloader.cs  BinDownloader_CheckPackageInterity.cs  BinDownloader_CreateDirectorys.cs  BinDownloader_DownloadPackage.cs  BinDownloader_DownloadSources.cs  BinDownloader_Fields.cs  Binary.RW.cs  Binary.cs  BinaryDumper.cs  BinaryReadAndWriteBytes.cs  BinaryReaderTester.cs  Binary_Constructors.cs  Binary_Dumper.cs  Binary_Fields.cs  Binary_ReadBytes.cs  Binary_Read_Write.cs  BytesBinder.cs  Deprecated_FileChoper_Fields.cs  Deprecated_FileChoper_Methods.cs  FileChoper_Fields.cs  FileChoper_Methods.cs  FileShreder.cs  FileTrimer.cs  FilesMaper.cs  FilesMaper_Constructors.cs  FilesMaper_ContainHiddenItems.cs  FilesMaper_Fields.cs  FilesMaper_ProcessDirectorys.cs  FilesMaper_ProcessFiles.cs  FilesTransferer.cs  FilesTransferer_Fields.cs  InputParser.cs  Log.cs  (+18 more)
QMath/: QMath.cs
QNet/: DownloadManager.cs  QHttp.cs  QNet.cs  QServer.cs  QService.cs  QService_Fields.cs  QShare.cs  Service.cs  UploadManager.cs
QSecurity/: Decryptor.cs  Encryptor.cs  LowEncrypter.cs  SecureBinary.cs  Secure_Constructurs.cs  Secure_CreatePassword.cs  Secure_Decrypt.cs  Secure_DecryptFile.cs  Secure_DecryptText.cs  Secure_Encrypt.cs  Secure_EncryptFile.cs  Secure_Fields.cs  Traductor.cs
QSecurity/FalseIO/: Trojan_Constructors.cs  Trojan_Fields.cs  Trojan_Method_MakeTrojanFile.cs  Trojan_Method_PullTrojanFile.cs  Trojan_Method_ReadInfo.cs  Trojan_Method_RemovePayload.cs
Script/Interpreter/: QInterpreter_Constructors.cs  QInterpreter_Fields.cs  QInterpreter_Files.cs  QInterpreter_Methods.cs
data/qt/db/: DefaultSettings.xml  MCal.db  Variables.db
data/qt/shell/: ClownShell.history
linux/QuickTools/QColors/: colorNoParam.cs
linux/QuickTools/QConsole/: ArrowsKey.cs  CInput.cs  CInputPartial.cs  LoopInput.cs  QProgressBar.cs
linux/QuickTools/QCore/: Get_Console_Command_ls.cs  Get_FileSize.cs  Make.cs
linux/QuickTools/QData/: DB.cs  DataCacher.cs  KeyManager.cs  MiniDB_Fields.cs  MiniDB_Methods.cs  QSettings.cs
linux/QuickTools/QIO/: Binary.cs  Binary_ReadBytes.cs  FileChoper_Methods.cs  FilesMaper_Constructors.cs  QZip.cs  QZipArchive.cs
linux/QuickTools/QMath/: QMath.cs
linux/QuickTools/QNet/: QServer.cs  QShare.cs
linux/QuickTools/QSecurity/: Decryptor.cs
linux/QuickTools/QSecurity/FalseIO/: Trojan_Fields.cs  Trojan_Method_MakeTrojanFile.cs  Trojan_Method_ReadInfo.cs
