
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QuickTools", "QuickTools.csproj", "{45BBD18E-98E5-4C79-A3A9-227732E85875}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{45BBD18E-98E5-4C79-A3A9-227732E85875}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{45BBD18E-98E5-4C79-A3A9-227732E85875}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{45BBD18E-98E5-4C79-A3A9-227732E85875}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{45BBD18E-98E5-4C79-A3A9-227732E85875}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
