ID=1001;
Key=command;
Value=cd /media/mel;
Relation=Wednesday, January 10, 2024;
ID=1003;
Key=command;
Value=ls;
Relation=Wednesday, January 10, 2024;
ID=1005;
Key=command;
Value=ls;
Relation=Wednesday, January 10, 2024;
ID=1007;
Key=command;
Value=clear;
Relation=Wednesday, January 10, 2024;
ID=1009;
Key=command;
Value=ls;
Relation=Wednesday, January 10, 2024;
ID=1011;
Key=command;
Value=cd BLACK;
Relation=Wednesday, January 10, 2024;
ID=1013;
Key=command;
Value=ls;
Relation=Wednesday, January 10, 2024;
ID=1015;
Key=command;
Value=cd Movies;
Relation=Wednesday, January 10, 2024;
ID=1017;
Key=command;
Value=ls;
Relation=Wednesday, January 10, 2024;
ID=1019;
Key=command;
Value=rm -r *;
Relation=Wednesday, January 10, 2024;
ID=1021;
Key=command;
Value=ls;
Relation=Wednesday, January 10, 2024;
ID=1023;
Key=command;
Value=ls;
Relation=Wednesday, January 10, 2024;
ID=1025;
Key=command;
Value=cd ..;
Relation=Wednesday, January 10, 2024;
ID=1027;
Key=command;
Value=ls;
Relation=Wednesday, January 10, 2024;
ID=1029;
Key=command;
Value=cd ManSys_V2;
Relation=Wednesday, January 10, 2024;
ID=1031;
Key=command;
Value=ls;
Relation=Wednesday, January 10, 2024;
ID=1033;
Key=command;
Value=rm -r *;
Relation=Wednesday, January 10, 2024;
ID=1035;
Key=command;
Value=ls;
Relation=Wednesday, January 10, 2024;
ID=1037;
Key=command;
Value=cd ..;
Relation=Wednesday, January 10, 2024;
ID=1039;
Key=command;
Value=ls;
Relation=Wednesday, January 10, 2024;
ID=1041;
Key=command;
Value=ls;
Relation=Wednesday, January 10, 2024;
ID=1043;
Key=command;
Value=reset-path;
Relation=Wednesday, January 10, 2024;
ID=1045;
Key=command;
Value=ls;
Relation=Wednesday, January 10, 2024;
ID=1047;
Key=command;
Value=reset-path;
Relation=Wednesday, January 10, 2024;
ID=1049;
Key=command;
Value=cd ..;
Relation=Wednesday, January 10, 2024;
ID=1051;
Key=command;
Value=cd ClownShell;
Relation=Wednesday, January 10, 2024;
ID=1053;
Key=command;
Value=ls;
Relation=Wednesday, January 10, 2024;
ID=1055;
Key=command;
Value=cd bin ;
Relation=Wednesday, January 10, 2024;
ID=1057;
Key=command;
Value=ls;
Relation=Wednesday, January 10, 2024;
ID=1059;
Key=command;
Value=cd Release;
Relation=Wednesday, January 10, 2024;
ID=1061;
Key=command;
Value=ls;
Relation=Wednesday, January 10, 2024;
ID=1063;
Key=command;
Value=ls -l;
Relation=Wednesday, January 10, 2024;
ID=1065;
Key=command;
Value=ls;
Relation=Wednesday, January 10, 2024;
ID=1067;
Key=command;
Value=ls -l;
Relation=Wednesday, January 10, 2024;
ID=1069;
Key=command;
Value=ls;
Relation=Wednesday, January 10, 2024;
ID=1071;
Key=command;
Value=cat file.txt;
Relation=Wednesday, January 10, 2024;
ID=1073;
Key=command;
Value=clear;
Relation=Wednesday, January 10, 2024;
ID=1075;
Key=command;
Value=ls;
Relation=Wednesday, January 10, 2024;
ID=1077;
Key=command;
Value=cat ClownShell.xml;
Relation=Wednesday, January 10, 2024;
ID=1079;
Key=command;
Value=ls;
Relation=Wednesday, January 10, 2024;
ID=1081;
Key=command;
Value=cd data;
Relation=Wednesday, January 10, 2024;
ID=1083;
Key=command;
Value=ls;
Relation=Wednesday, January 10, 2024;
ID=1085;
Key=command;
Value=clear;
Relation=Wednesday, January 10, 2024;
ID=1087;
Key=command;
Value=ls;
Relation=Wednesday, January 10, 2024;
ID=1089;
Key=command;
Value=cd qt;
Relation=Wednesday, January 10, 2024;
ID=1091;
Key=command;
Value=ls;
Relation=Wednesday, January 10, 2024;
ID=1093;
Key=command;
Value=cd shell;
Relation=Wednesday, January 10, 2024;
ID=1095;
Key=command;
Value=ls;
Relation=Wednesday, January 10, 2024;
ID=1097;
Key=command;
Value=clear;
Relation=Wednesday, January 10, 2024;
ID=1099;
Key=command;
Value=ls;
Relation=Wednesday, January 10, 2024;
ID=1101;
Key=command;
Value=cd ..;
Relation=Wednesday, January 10, 2024;
ID=1103;
Key=command;
Value=ls;
Relation=Wednesday, January 10, 2024;
ID=1105;
Key=command;
Value=cd db;
Relation=Wednesday, January 10, 2024;
ID=1107;
Key=command;
Value=ls;
Relation=Wednesday, January 10, 2024;
ID=1109;
Key=command;
Value=cat *.db;
Relation=Wednesday, January 10, 2024;
ID=1111;
Key=command;
Value=clear;
Relation=Wednesday, January 10, 2024;
ID=1113;
Key=command;
Value=ls;
Relation=Wednesday, January 10, 2024;
ID=1115;
Key=command;
Value=cat DefaultSettings.xml;
Relation=Wednesday, January 10, 2024;
ID=1117;
Key=command;
Value=ls;
Relation=Wednesday, January 10, 2024;
ID=1119;
Key=command;
Value=cat Variables.db;
Relation=Wednesday, January 10, 2024;
ID=1121;
Key=command;
Value=clear;
Relation=Wednesday, January 10, 2024;
ID=1123;
Key=command;
Value=ls;
Relation=Wednesday, January 10, 2024;
ID=1125;
Key=command;
Value=cat MCal.db;
Relation=Wednesday, January 10, 2024;
ID=1127;
Key=command;
Value=clear;
Relation=Wednesday, January 10, 2024;
ID=1129;
Key=command;
Value=ex;
Relation=Wednesday, January 10, 2024;
ID=1131;
Key=command;
Value=clear;
Relation=Wednesday, January 10, 2024;
ID=1133;
Key=command;
Value=ls;
Relation=Wednesday, January 10, 2024;
ID=1135;
Key=command;
Value=ls;
Relation=Wednesday, January 10, 2024;
ID=1137;
Key=command;
Value=cd ../../;
Relation=Wednesday, January 10, 2024;
ID=1139;
Key=command;
Value=lsl;
Relation=Wednesday, January 10, 2024;
ID=1141;
Key=command;
Value=cd ..;
Relation=Wednesday, January 10, 2024;
ID=1143;
Key=command;
Value=cd ..;
Relation=Wednesday, January 10, 2024;
ID=1145;
Key=command;
Value=ls;
Relation=Wednesday, January 10, 2024;
ID=1147;
Key=command;
Value=cd ..;
Relation=Wednesday, January 10, 2024;
ID=1149;
Key=command;
Value=ls;
Relation=Wednesday, January 10, 2024;
ID=1151;
Key=command;
Value=ls;
Relation=Wednesday, January 10, 2024;
ID=1153;
Key=command;
Value=cat ToDoList.txt;
Relation=Wednesday, January 10, 2024;
ID=1155;
Key=command;
Value=ls *.pdf;
Relation=Wednesday, January 10, 2024;
ID=1157;
Key=command;
Value=ls;
Relation=Wednesday, January 10, 2024;
ID=1159;
Key=command;
Value=cd ../;
Relation=Wednesday, January 10, 2024;
ID=1161;
Key=command;
Value=ls;
Relation=Wednesday, January 10, 2024;
ID=1163;
Key=command;
Value=cd ClownShell/;
Relation=Wednesday, January 10, 2024;
ID=1165;
Key=command;
Value=ls;
Relation=Wednesday, January 10, 2024;
ID=1167;
Key=command;
Value=ls *.txt;
Relation=Wednesday, January 10, 2024;
ID=1169;
Key=command;
Value=ls;
Relation=Wednesday, January 10, 2024;
ID=1171;
Key=command;
Value=cd bin;
Relation=Wednesday, January 10, 2024;
